NetPresenter/Controls/Sparkle.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="NetPresenter.Controls.Sparkle"
	x:Name="UserControl"
	Width="45" Height="45">
	<UserControl.Resources>
		<Storyboard x:Key="pathStoryBoard" Completed="Storyboard_Completed" >
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="scaler" BeginTime="00:00:00" Storyboard.TargetProperty="ScaleX" AutoReverse="True">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" KeySpline="0.69,0.16,1,1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1" KeySpline="0.69,0.16,1,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="scaler" BeginTime="00:00:00"  Storyboard.TargetProperty="ScaleY" AutoReverse="True">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" KeySpline="0.307,0.839,1,1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1" KeySpline="0.307,0.839,1,1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" RenderTransformOrigin=".5 .5">
		<Grid.RenderTransform>
			<ScaleTransform x:Name="scaler" />
		</Grid.RenderTransform>
		<Path x:Name="path" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"
			Data="F1 M 50.3889,25.2778L 49.4889,39.3778L 35.3889,40.2778L 49.4889,41.1778L 50.3889,55.2778L 51.2889,41.1778L 65.3889,40.2778L 51.2889,39.3778L 50.3889,25.2778 Z ">
			<Path.Triggers>
				<EventTrigger RoutedEvent="FrameworkElement.Loaded">
					<BeginStoryboard Storyboard="{StaticResource pathStoryBoard}"/>
				</EventTrigger>
			</Path.Triggers>
			<Path.Fill>
				<RadialGradientBrush RadiusX="0.5" RadiusY="0.5" Center="0.5,0.5" GradientOrigin="0.5,0.5">
					<RadialGradientBrush.GradientStops>
						<GradientStop Color="#FFFFFCE9" Offset="0"/>
						<GradientStop Color="#00FFFFFF" Offset="1"/>
					</RadialGradientBrush.GradientStops>
				</RadialGradientBrush>
			</Path.Fill>
		</Path>
		<!--<Ellipse Fill="{x:Null}" Stroke="#FFFFFFFF" RenderTransformOrigin="0.5,0.5" x:Name="ellipse">
	<Ellipse.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource circleStoryboard}"/>
		</EventTrigger>
	</Ellipse.Triggers>
		<Ellipse.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="1" ScaleY="1"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Ellipse.RenderTransform>
	</Ellipse>-->
	</Grid>
</UserControl>