NetPresenter/Views/SlideshowView.xaml

<np:ViewBase x:Class="NetPresenter.Views.SlideshowView" 
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:np="clr-namespace:NetPresenter"
			 xmlns:c="clr-namespace:NetPresenter.Controls"

			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300"
			 Focusable="True"
			 
			 Loaded="SlideshowView_Loaded"
			 MouseDoubleClick="ViewBase_MouseDoubleClick"
			 PreviewKeyDown="ViewBase_PreviewKeyDown"
			 MouseWheel="ViewBase_MouseWheel">
	<np:ViewBase.Resources>
		<Storyboard x:Key="HideName">
			<DoubleAnimation Storyboard.TargetName="NameFrame" Storyboard.TargetProperty="Opacity" To="0" Duration="00:00:00.25" />
		</Storyboard>
		<Storyboard x:Key="ShowName" BeginTime="00:00:00.75">
			<DoubleAnimation Storyboard.TargetName="NameFrame" Storyboard.TargetProperty="Opacity" To="1" Duration="00:00:00.5" />
			<DoubleAnimation Storyboard.TargetName="NameFrame" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" From="0" To="1" Duration="00:00:01">
				<DoubleAnimation.EasingFunction>
					<QuadraticEase EasingMode="EaseOut" />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</np:ViewBase.Resources>
	<Grid>
		<Border Name="ImageHost" Background="Beige">
			<!-- This border covers the entire background and gets transitioned-->
			<Border BorderBrush="Black" BorderThickness="2 2 1 1"
					Background="White"  Padding="16"
					
					Opacity="0"
		
					Margin="48" VerticalAlignment="Center" HorizontalAlignment="Center">
				<Border.Effect>
					<DropShadowEffect />
				</Border.Effect>
				<Image Name="ImageControl"  />
			</Border>
		</Border>
		<Border Name="NameFrame" BorderThickness="0 2 2 0" BorderBrush="Black" 
				HorizontalAlignment="Left" VerticalAlignment="Bottom"
				RenderTransformOrigin="0 0" Opacity="0" Background="#2400B600">
			<Border.RenderTransform>
				<ScaleTransform />
			</Border.RenderTransform>
			<TextBlock Name="imageName"  Text="Loading..." FontSize="24" Padding="3" Foreground="Black" />
		</Border>
		<Canvas Name="canvas"></Canvas>
		<Border Name="loadingPanel" Background="#20000000" Opacity="01"></Border>
	</Grid>
</np:ViewBase>