NetPresenter/Views/VideoView.xaml

<np:ViewBase x:Class="NetPresenter.Views.VideoView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:np="clr-namespace:NetPresenter"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300"
			 Background="Black"
			 Focusable="True"
			 PreviewKeyDown="ViewBase_PreviewKeyDown"
			 MouseLeftButtonDown="ViewBase_MouseLeftButtonDown">
	<Grid Name="grid">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Label Name="videoName" BorderThickness="0 2 2 0"
			   BorderBrush="Black"  Foreground="White" Background="#2400B600"
			   VerticalContentAlignment="Center"
			   Grid.Row="1" FontSize="24" Padding="5 3" Content="Hi!" />

		<Slider Name="trackBar" Grid.Row="1" Grid.Column="1" ValueChanged="trackBar_ValueChanged"
				SmallChange="0.01" LargeChange="5" VerticalAlignment="Bottom" />
		<Border BorderThickness="2 2 0 0" BorderBrush="Black" Background="#2400B600"
				Grid.Row="1" Grid.Column="2">
			<StackPanel>
				<Label Name="currentTime" Content="0:00:00" 
					   Foreground="White" HorizontalAlignment="Right" />
				<Label Name="duration" Content="1:00:00" 
					   Foreground="White" HorizontalAlignment="Right" FontWeight="Bold" />
			</StackPanel>
		</Border>
	</Grid>
</np:ViewBase>
